# URL-shortener

./: build.gradle  test.mv.db  test.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: JwtAccessManager.java  Main.java  ShortLinkServiceGrpc.java
src/main/java/org/example/model/: ShortLink.java  ShortLinkVisitor.java  User.java
src/main/java/org/example/repository/: ShortLinkRepository.java  ShortLinkVisitorRepo.java  UserRepository.java
src/main/java/org/example/service/: JwtAuthenticationService.java  Soap.java
src/main/java/org/example/util/: Roles.java
src/main/proto/: shortLink.proto
src/main/resources/static/bootstrap/js/: preview.js
src/main/resources/templates/: home.ftl  layout.ftl  shortenedlinks.ftl  summary.ftl  users.ftl
