plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = "org.example.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("io.javalin:javalin:5.4.2")
    implementation("org.slf4j:slf4j-simple:2.0.6")

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'

    implementation 'io.javalin:javalin-rendering:5.3.2'
    implementation 'org.freemarker:freemarker:2.3.30'

    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation 'org.jasypt:jasypt:1.9.3'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")

    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
    implementation 'io.grpc:grpc-protobuf:1.41.0'
    implementation 'io.grpc:grpc-stub:1.41.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.1'
    // https://mvnrepository.com/artifact/com.sun.xml.ws/rt
    implementation 'com.sun.xml.ws:rt:4.0.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    implementation 'org.eclipse.jetty:jetty-http-spi:11.0.14'

    implementation 'com.auth0:java-jwt:4.4.0'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.41.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("src/generated");
    }
}

distributions {
    main {
        contents {
            duplicatesStrategy = 'include'
        }
    }
}
